<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/selectors.css">
</head>
<body>
    
    <div class="container">
        <h2 class="cf-title">Coding Factory</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quo tempore! 
             Ut itaque adipisci temporibus cumque optio nulla,
             fugiat non officiis dolorum suscipit asperiores magnam.
              Sequi ab excepturi architecto.
             Voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Dolorem cupiditate harum, dicta dolores excepturi id numquam, 
             saepe esse dignissimos hic eum exercitationem
            incidunt aliquam rerum perferendis laudantium odio omnis reiciendis.</p>

        <a class="cf-link" href="https://google.com" target="_blank">Visit us</a>    

        <h2 class="courses-title">Courses</h2>

        <ul class="courses-list">
            <li>Programming Languages</li>
            <li>SQL</li>
            <li>Web Development</li>
        </ul>

        <p class="courses-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente tempora nam inventore natus
            , perferendis quam placeat debitis nobis recusandae quisquam sequi modi veritatis nemo ut.
             Ratione dolorum exercitationem laborum earum!
        </p>

    </div>


</body>
</html>